#!/usr/bin/env bash
# Render Kamal secrets via Infisical OIDC (stdout → .kamal/secrets).
# Required env: INFISICAL_TOKEN, INFISICAL_PROJECT_ID, INFISICAL_INFRA_PROJECT_ID,
# INFISICAL_API_URL, INFISICAL_SECRETS_PATH (/conta-azul-yoga-subgraph)
# Registry: pass DOCR_USERNAME/DOCR_PASSWORD (CI uses github.actor + GITHUB_TOKEN for GHCR)
set -euo pipefail

INFISICAL_DOMAIN="${INFISICAL_API_URL%/api}"
INFISICAL_ENV_SLUG="${INFISICAL_ENV:-dev}"

export_dotenv() {
  infisical export --env="$INFISICAL_ENV_SLUG" --path="$1" --projectId="$2" \
    --token="$INFISICAL_TOKEN" --format=dotenv --domain="$INFISICAL_DOMAIN" --silent
}

read_secret() {
  local export_data="$1"
  local key="$2"
  printf '%s\n' "$export_data" | sed -n "s/^${key}=//p" | head -1
}

BOOTSTRAP_EXPORT=""
if [ -z "${DOCR_USERNAME:-}" ] || [ -z "${DOCR_PASSWORD:-}" ]; then
  BOOTSTRAP_EXPORT=$(export_dotenv "${INFISICAL_BOOTSTRAP_PATH:-/ci-bootstrap}" "$INFISICAL_INFRA_PROJECT_ID")
fi
APP_EXPORT=$(export_dotenv "${INFISICAL_SECRETS_PATH:-/conta-azul-yoga-subgraph}" "$INFISICAL_PROJECT_ID")

if [ -n "${DOCR_USERNAME:-}" ] && [ -n "${DOCR_PASSWORD:-}" ]; then
  REGISTRY_PASSWORD="$DOCR_PASSWORD"
  DOCR_USER="$DOCR_USERNAME"
else
  REGISTRY_PASSWORD=$(read_secret "$BOOTSTRAP_EXPORT" "DOCR_PASSWORD")
  DOCR_USER=$(read_secret "$BOOTSTRAP_EXPORT" "DOCR_USERNAME")
fi

if [ -z "${REGISTRY_PASSWORD:-}" ] || [ -z "${DOCR_USER:-}" ]; then
  echo "Missing registry credentials (pass DOCR_USERNAME/DOCR_PASSWORD or populate Infisical /ci-bootstrap for DOCR)" >&2
  exit 1
fi

for key in REDIS_URL MONGODB_URL CONTA_AZUL_CLIENT_ID CONTA_AZUL_CLIENT_SECRET JWT_SECRET; do
  val=$(read_secret "$APP_EXPORT" "$key")
  if [ -z "$val" ]; then
    echo "Missing $key in Infisical app project (${INFISICAL_SECRETS_PATH:-/conta-azul-yoga-subgraph})" >&2
    exit 1
  fi
  printf '%s=%s\n' "$key" "$val"
done

printf 'REGISTRY_PASSWORD=%s\n' "$REGISTRY_PASSWORD"
printf 'DOCR_USERNAME=%s\n' "$DOCR_USER"
